@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

.footer {
    background-image: url(../../img/footerBck.webp);
    background-position: 50%;
    background-size: auto;
}
.section-padding {
    width: 100%;
    height: 100%;
    padding: 40px 5%;
}
.section-padding.footer {
    padding-bottom: 20px;
}
.footer-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}
@media screen and (max-width: 479px){
    .footer-wrapper {
        grid-row-gap: 20px;
    }
}
.footer-top-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}
@media screen and (max-width: 991px){
    .footer-top-wrapper {
        justify-content: center;
    }
}
.footer-menu-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
@media screen and (max-width: 479px){
    .footer-menu-wrapper {
        grid-column-gap: 10px !important;
    }
}
@media screen and (max-width: 767px){
    .footer-menu-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 25px !important;
        justify-content: space-around !important;
    }
}
@media screen and (max-width: 991px){
    .footer-menu-wrapper {
        max-width: 650px;
        grid-column-gap: 100px;
        grid-row-gap: 25px;
        justify-content: center;
    }
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}
@media screen and (max-width: 479px){
.footer-logo {
    margin-left: 65px;
    margin-right: 65px;
    padding-left: 0;
    padding-right: 0;
}
}
.footer-menu-block {
    width: auto;
    flex: 0 auto;
}
.links-menu-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    margin-top: 2rem;
}
@media screen and (max-width: 479px){
    .links-menu-block {
        width: 131px;
    }
}
@media screen and (max-width: 991px){
    .links-menu-block {
        align-items: center;
    }
}
.footer-link {
    text-decoration: none;
    color: #fff;
    font-family: 'Lilita One', sans-serif !important;
    font-size: 1rem;
    line-height: 1.5;
}
.footer-link:hover{
    color: #d2342c;
}
.footer-info-block {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
@media screen and (max-width: 991px){
    .footer-info-block {
        width: 170px;
        align-items: center;
    }
}
.footer-title {
    color: #d2342c;
    font-family: 'Lilita One', sans-serif !important;
    font-size: 1.3rem !important;
    line-height: 1.5;
}
@media screen and (max-width: 767px){
    .footer-title {
        text-align: center;
        font-size: 1rem;
    }
}
@media screen and (max-width: 991px){
    .footer-title {
        text-align: center;
    }
}
.footer-info-wrapper.hours {
    justify-content: center;
    align-items: center;
}
.footer-info-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
@media screen and (max-width: 991px){
    .footer-info-wrapper {
        align-items: center;
    }
}
.footer-info {
    max-width: 250px;
}
@media screen and (max-width: 991px){
    .footer-info {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
}
.footer-bold-text {
    color: #fff;
    text-align: left;
    font-family: 'Lilita One', sans-serif !important;
    font-size: 1rem;
    line-height: 1.5;
}
@media screen and (max-width: 991px){
    .footer-bold-text {
        text-align: center;
    }
}
.footer-text {
    color: #fff;
    text-align: left;
    flex: 0 auto;
    font-family: 'Lilita One', sans-serif !important;
    font-size: .75rem;
    line-height: 1.5;
    text-decoration: none;
}
@media screen and (max-width: 767px){
    .footer-text {
        font-size: .8rem;
    }
}
.footer-menu-block.location {
    flex: 0 auto;
}

.location {
    color: #fff;
    text-decoration: none;
}
.footer-middle-wrapper {
    grid-column-gap: 80px;
    justify-content: center;
    display: flex;
}
@media screen and (max-width: 479px){
    .footer-middle-wrapper {
        grid-row-gap: 10px;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 991px){
    .footer-middle-wrapper {
        grid-column-gap: 70px;
    }
}
@media screen and (max-width: 991px){
    .footer-middle-wrapper {
        grid-column-gap: 70px;
    }
}
.footer-social-media-block {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
}
@media screen and (max-width: 991px){
    .footer-social-media-block {
        align-items: center;
    }
}
.social-media-icons-wrapper {
    grid-column-gap: 15px;
    justify-content: flex-start;
    display: flex;
}
.social-icon {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    width: auto;
    max-height: 40px;
    max-width: none;
}
@media screen and (max-width: 479px){
    .social-icon {
        max-height: 30px;
    }
}
.footer-bottom-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 0 auto;
    justify-content: space-between;
    margin-top: 20px;
    display: flex;
}
@media screen and (max-width: 767px){
    .footer-bottom-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column wrap;
        align-items: center;
    }
}
@media screen and (max-width: 991px){
    .footer-bottom-wrapper {
        grid-column-gap: 30px;
    }
}
.bottom-footer-block {
    grid-column-gap: 20px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.bottom-footer-block.left {
    flex: 0 auto;
}
.bottom-footer-block.center {
    flex: 0 auto;
    justify-content: center;
}
@media screen and (max-width: 767px){
    .bottom-footer-block.center {
        grid-column-gap: 40px;
    }
}
.bottom-footer-block.right {
    flex: 0 auto;
    justify-content: flex-end;
}
.footer-text.created {
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
}
a{
    text-decoration: none;
}
@media screen and (max-width: 767px){
    .terms{
        margin-right: 1rem;
    }
}