@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
.card-content-container{
    display: flex;
    flex-direction: column;
    padding: 5px;
    text-align: start;
}
.products-carousel-title{
    font-family: "Croissant One", cursive !important;
    color: #d2342c;
}
.nombreProducto{
    padding-top: 10px;
    font-size: 10px;
}
.descripcionProducto{
    font-size: 14px !important;
    color: #838383;
}
.precioProducto{
    padding-top: 20px;
    font-size: 20px;
}
.text-limit-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px; /* Establece el ancho máximo que desees */
  }
.text-limit-Desc {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 38px; /* Establece el ancho máximo que desees */
  }


/*categoria centrar*/

.products-carousel-title{
    text-align: center;
    margin: 0;
}

.MuiBox-root{
    margin-bottom: .5rem;
 
}

.products-container{
    overflow-x: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.6rem;    
    padding: 0rem .5rem;
}



.btn-card-cart{
    font-family: 'Lilita One', sans-serif !important;
    width: 10rem;
}

@media (max-width:768px){
    .btn-card-cart{
        font-size: .8rem !important;
        width: auto;
    }
}
.cards-btn-container{
    position: relative;
    left: -10px;
    justify-content:start !important;
    gap: 1rem;
    
}


/*MODAL*/


@media (max-width:768px){
    .btn-fav-modal{
        font-size: .8rem !important;
        width: auto !important;
    }
}

.modal-container{
    animation: fadeAnimation .7s ease-in-out;
    display: flex;
    gap: 2rem;
    padding: 0rem 4.5rem 0rem 2rem;
}

.img-modal{
    height: 17rem;
}
@media (max-width:1124px){
    .modal-container{
        flex-wrap: wrap;
        text-align: center;
        padding: 0rem 1.5rem;
        justify-content: center;
    }
   
}
.modal-content{
    display: flex;
    flex-direction: column;
}

@media (max-width:768px){
    .modal-content{
        font-size: .9rem;
    }
}
.modal-header{
    display: flex;
    align-items: start;
    flex-direction: column;
}
@media (max-width:1124px){
    .modal-header{
        align-items: center;
    }
}

.modal-header h4{
    font-family: "Croissant One", cursive !important;
    font-weight: 600 !important;
    font-size: 2rem;
 color: #d2342c;
}

@media (max-width:768px){
    .modal-header h4{
        font-size: 1.4rem;
    }
}
.modal-header p{
    padding: .5rem 0rem;
    opacity: .7;
    color: white;
}
.modal-price p {
    font-size: 30px;
    color: #d2342c;
}

.modal-icons{
    display: flex;
    align-items: center;
    width: auto;
}
.modal1{
    z-index: 99999999999 !important;
}

@media (max-width:768px){
    .modal-icons button{
        font-size: .2rem;
    }
}

.img-modal{
    width: 20rem !important;
}

@media (max-width:768px) {
    .img-modal{
        width: 12rem !important;
        height: 16rem;
    }
    .ReactModal__Content {
        width: 20rem !important;
    }
}

@media (max-width:1124px){
    .modal-icons{
        justify-content: center;
    }
}

@media (max-width:350px) {
    .img-modal{
        width: 6rem !important;
        height: 10rem;
    }
    .ReactModal__Content {
        width: 19rem !important;
    }
}

@media screen and (min-width: 350px) and (max-width: 768px) {
    .img-modal{
        width: 6rem !important;
        height: 10rem;
    }
    .ReactModal__Content {
        width: 19rem !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 1124px) {
    .img-modal{
        width: 12rem !important;
        height: 10.5rem;
    }
    .ReactModal__Content {
        width: 25rem !important;

    }
}


@keyframes fadeAnimation {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }